{
  "name": "react-native-ad",
  "title": "穿山甲广告模块",
  "version": "1.0.1",
  "description": "哈希坊组件库之穿山甲广告模块",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-ad.git",
    "baseUrl": "https://github.com/github_account/react-native-ad"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Bin",
    "email": "bin@haxifang.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
